LeetCode 1480 – Running Sum of 1D Array

Given an array nums. We define a running sum of an array as runningSum[i] = sum(nums[0]…nums[i]).
Return the running sum of nums.

Example 1:
Input: nums = [1,2,3,4]
Output: [1,3,6,10]
Explanation: Running sum is obtained as follows: [1, 1+2, 1+2+3, 1+2+3+4].
Example 2:
Input: nums = [1,1,1,1,1]
Output: [1,2,3,4,5]
Explanation: Running sum is obtained as follows: [1, 1+1, 1+1+1, 1+1+1+1, 1+1+1+1+1].
Example 3:
Input: nums = [3,1,2,10,1]
Output: [3,4,6,16,17]
 
Constraints:
1 <= nums.length <= 1000
-10^6 <= nums[i] <= 10^6
--------------------------------------------------------------------------------------------------------------------------
📌 ALGORITHM (BULLET STEPS FOR RECALL)
Prefix Sum In-Place Algorithm:
• Take first element as initial prefix sum.
• Traverse the array from index 1 to n-1.
• Add current element to prefixSum.
• Store updated prefixSum back into the same index.
• Continue till end of array.
• Return the modified array.
------------------------------------------------------------------------------------------------------------
FIRST SOLUTION: TIME COMPLEXITY: O(N) || SPACE COMPLEXITY: O(1)
class Solution {
    public int[] runningSum(int[] nums) {
        int prefixSum=nums[0];
        for(int i=1;i<nums.length;i++)
        {
            prefixSum = prefixSum + nums[i];
            nums[i]=prefixSum;
        }
        return nums;
    }
}
