LEETCODE--560. Subarray Sum Equals K
Given an array of integers nums and an integer k, return the total number of subarrays whose sum equals to k.
A subarray is a contiguous non-empty sequence of elements within an array.

Example 1:
Input: nums = [1,1,1], k = 2
Output: 2
Example 2:
Input: nums = [1,2,3], k = 3
Output: 2
 
Constraints:
1 <= nums.length <= 2 * 104
-1000 <= nums[i] <= 1000
-107 <= k <= 107
------------------------------------------------------------------------------------------------------------------------------------------
OPTIMAL SOLUTION: TIME COMPLEXITY:O(N) and SPACE COMPLEXITY:O(N)
class Solution {
    public int subarraySum(int[] nums, int k) {
        int prefixSum=0,count=0;
        Map<Integer,Integer> mapp=new HashMap<>();
        mapp.put(0,1);
        for(int i=0;i<nums.length;i++)
        {
            prefixSum=prefixSum+nums[i];
            if(mapp.containsKey(prefixSum-k))
            {
                count=count+mapp.get(prefixSum-k);
            }
            if(mapp.containsKey(prefixSum))
            {
                mapp.put(prefixSum,(mapp.get(prefixSum))+1);
            }
            else
            {
                mapp.put(prefixSum,1);
            }
        }
        return count;
}
}
